<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="ASEGradientQuicklookPlugin" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="vxu-kz-2GF" id="Ad1-Yp-FNe"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KD6-Ph-o0U" customClass="CheckerView" customModule="ASEGradientQuicklookPlugin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vxu-kz-2GF" customClass="GradientDisplayView" customModule="ASEGradientQuicklookPlugin" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="464" height="255"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vxu-kz-2GF" firstAttribute="leading" secondItem="KD6-Ph-o0U" secondAttribute="leading" constant="8" id="JWk-eX-Oz4"/>
                        <constraint firstItem="vxu-kz-2GF" firstAttribute="leading" secondItem="KD6-Ph-o0U" secondAttribute="leading" constant="8" id="S8u-be-iKI"/>
                        <constraint firstAttribute="bottom" secondItem="vxu-kz-2GF" secondAttribute="bottom" constant="8" id="d0T-1e-iDD"/>
                        <constraint firstItem="vxu-kz-2GF" firstAttribute="top" secondItem="KD6-Ph-o0U" secondAttribute="top" constant="9" id="mhE-HH-EHa"/>
                        <constraint firstAttribute="trailing" secondItem="vxu-kz-2GF" secondAttribute="trailing" constant="8" id="pan-ZV-xrJ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="KD6-Ph-o0U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Sko-BN-WU7"/>
                <constraint firstAttribute="bottom" secondItem="KD6-Ph-o0U" secondAttribute="bottom" id="Yss-TN-gHz"/>
                <constraint firstItem="KD6-Ph-o0U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="b26-Qv-rhc"/>
                <constraint firstAttribute="trailing" secondItem="KD6-Ph-o0U" secondAttribute="trailing" id="c58-10-hEI"/>
            </constraints>
            <point key="canvasLocation" x="92" y="154"/>
        </customView>
    </objects>
</document>
