<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="B8b-Fh-VDD" customClass="ColorGroupFooterView" customModule="ASEQuickLookPlugin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-gj-57c">
                    <rect key="frame" x="4" y="-2" width="152" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I5E-gj-57c" secondAttribute="bottom" id="EaA-Ha-u6b"/>
                <constraint firstAttribute="trailing" secondItem="I5E-gj-57c" secondAttribute="trailing" constant="4" id="XrU-Zp-ptN"/>
                <constraint firstItem="I5E-gj-57c" firstAttribute="top" secondItem="B8b-Fh-VDD" secondAttribute="top" id="dXq-ti-O1P"/>
                <constraint firstItem="I5E-gj-57c" firstAttribute="leading" secondItem="B8b-Fh-VDD" secondAttribute="leading" constant="4" id="qfL-m5-Arc"/>
            </constraints>
            <point key="canvasLocation" x="-106" y="142.5"/>
        </customView>
    </objects>
</document>
